# Journey_Of_Peace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journeyofpeace/: AboutActivityAndroidTest.kt  ActivityTestSuite.kt  ContactActivityAndroidTest.kt  ExampleInstrumentedTest.kt  LocationActivityAndroidTest.kt  MainActivityAndroidTest.kt  MapActivityAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyofpeace/: AboutActivity.kt  CameraActivity.kt  ConnollyActivity.kt  ContactActivity.kt  CustomScrollControls.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  JourneyActivity.kt  LocationActivity.kt  MainActivity.kt  MapActivity.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_connolly.xml  activity_contact.xml  activity_journey.xml  activity_location.xml  activity_main.xml  activity_map.xml  content_main.xml  menu_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeyofpeace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
