<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_activity"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:translationY="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textColor="@color/white"
        android:background="#FF4CAF50"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="19sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:src="@drawable/logos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failteInfo"
        android:translationY="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failteInfo1"
        android:translationY="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:src="@drawable/failte"
        android:translationY="20dp"/>

</LinearLayout>